<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Page;

class InfoPagesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $pages = [
            [
                'title' => 'Доставка',
                'content' => 'Минимальная сумма заказа 690 рублей + доставка!
                Скидки при заказе на сумму 690 рублей - НЕ УЧИТЫВАЮТСЯ!

                Стоимость доставки в пределах МКАД - 390 руб
                При заказе на сумму от 5000 руб - скидка 10%, на сумму от 10000 - скидка 15%!

                Стоимость доставки за пределы МКАД - от 590 до 990 руб
                Точная стоимость доставки за МКАД обговаривается с оператором!

                Оплата через СберБанк онлайн (без комиссии)
                Вы можете оплатить ваш заказ через СберБанк онлайн курьеру по факту получения заказа!'
            ],
                [
                    'title' => 'Онлайн-чат',
                    'content' => 'Перейдите в чат с оператором: @alcopresent_bot',
                ],
                [
                    'title' => 'Позвонить',
                    'content' => 'Чтобы связаться с оператором, позвоните: +7 (499) 703-00-89',
                ]
            ];

        if (count(Page::all()) === 0) {
            foreach ($pages as $page) {
                Page::create($page);
            }
        }
    }
}
